
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to right, #31e8c0, #e0d754);
        }
        table,tr,th,td{
            
            
            padding: 20px;
            border-collapse: collapse;
        }
        table{
            
            overflow: hidden;

        }
        *{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>React tasks(Index page)</h1>

    <table border="1">
        
        <tr><th>Task Number</th> <th>Repository Link</th> <th>Deployment Link</th> </tr>
        <tr>
            <td>task 1</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/React-Task1.git" target="_blank">Repository Link</a> </td> <td> <a href="https://react-task1-chi-nine.vercel.app/" target="_blank">Deployment Link</a> </td>    
         </tr>
        <tr>
            <td>task 2</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/React-Task2.git" target="_blank">Repository Link</a> </td> <td> <a href="https://react-task2-self.vercel.app/" target="_blank">Deployment Link</a> </td>    
         </tr>
        <tr>
            <td>task 3</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/React-Task3.git" target="_blank">Repository Link</a> </td> <td> <a href="https://react-task3-bice.vercel.app/" target="_blank">Deployment Link</a> </td>    
         </tr>
        <tr>
            <td>task 4</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/React-Task4.git" target="_blank">Repository Link</a> </td> <td> <a href="https://react-task4-ruddy.vercel.app/" target="_blank">Deployment Link</a> </td>    
         </tr>
        <tr>
            <td>task 5</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/React-Task5.git" target="_blank">Repository Link</a> </td> <td> <a href="https://react-task5-tawny.vercel.app/" target="_blank">Deployment Link</a> </td>    
         </tr>
        <tr>
            <td>task 6</td>  <td> <a href="https://github.com/Koya-Madhusudhana-Rao/Portfolio" target="_blank">Repository Link</a> </td> <td> <a href="https://madhu2portfolio.vercel.app/" target="_blank">Deployement Link</a> </td>   
         </tr>
    </table>
</body>
</html>
